<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[-$7.xdH0gfJ=U?%.JJ4">Happy</variable><variable id="Dl$k_9wOy,*dF;ao,`*{">Turn</variable><variable id="|bV7zRc{H43#=zqwE`bp">Sad</variable><variable id="4/_J31N4r;3n|K_;Pv+D">Scared</variable><variable id="f3$+L,2=09}UNMV!%[Py">Laugh</variable><variable id="Bh[nN~Qfkl6V,k^|Z@S.">Pat</variable><variable id="gC9[8EUEhB~hz|*6N2+2">fun</variable><variable id="z(T6xwt/=Y)_6K7W%!nx">Idle</variable><variable id="$:_;%Mb^M@09H.$Q-,.x">Touch</variable><variable id="te-RS7,8tWp~e521y)KB">Angry</variable></variables><block type="pxt-on-start" id="y~f`2F50/!+-`4Rsnk!Q" x="-344" y="-290"><statement name="HANDLER"><block type="variables_set" id="(`z^M4n8caY?uGxrg~#f"><field name="VAR" id="z(T6xwt/=Y)_6K7W%!nx">Idle</field><value name="VALUE"><shadow type="math_number" id="[Qj,f!ynLR+zM?XeqCA@"><field name="NUM">0</field></shadow><block type="device_build_image" id="{*zv3S!,G5P7:%|Uwo6-"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></value><next><block type="playMelody" id="Mot2=n9%KlYno[ldYsE5"><value name="melody"><shadow type="melody_editor" id="ntlQ;$#9lJ[vJeps*=qC"><field name="melody">"G E G - G - G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ARpd_xTV!P^oA]y9CwcD"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="oO;n^rt%,a$D9y((#$~3" x="120" y="-233"><statement name="HANDLER"><block type="controls_if" id="es1n18)`J6;6*z-KqIb|"><value name="IF0"><shadow type="logic_boolean" id=":KLY=fiTn,wxaKydwlY[" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j(7nS.XJqS_z?{1]/o*{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="S{9ae4;QQHpax^n7gIc}" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="s94aOC$=pcrqw6c2B??d"></block></value><value name="B"><shadow type="math_number" id="0_5!4H@#0,m0=k57J9iW"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="|^}#KZG$[b#%5~KVG5|0"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="mCJrLUHpca_rjVeAj0W8"><field name="soundExpression">soundExpression.mysterious</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="t?tui@vr8m;d~jVj?~oT" x="547" y="-201"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="V}KH{n_oiRS!,WA(:u3G"><field name="VAR" id="4/_J31N4r;3n|K_;Pv+D">Scared</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="6cD6j-Ig_i^UuIx59jE)"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><next><block type="playMelody" id="8{_Sfrlwc5i^Yb}|*71+"><value name="melody"><shadow type="melody_editor" id="7@Z}808g|ZMYdP7-Egbg"><field name="melody">"B A A B C5 A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ih+aW`m30C1S3{#xwV.Y"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="input_on_sound" id="$hdOR]M,h5*|Ojy].bM_" x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="6NRJ~z0;c62JDNF|%Aqd"><field name="VAR" id="|bV7zRc{H43#=zqwE`bp">Sad</field><value name="VALUE"><shadow type="math_number" id="ycwm7s9:#Gtcq4VABpl;"><field name="NUM">0</field></shadow><block type="device_build_image" id="o7Y`%vY^H[bX*Q?5M}Ln"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><next><block type="playMelody" id="^w8.fFFLPe=1pI7A?a`_"><value name="melody"><shadow type="melody_editor" id="m,9PYdbycAGq]cgp,CH="><field name="melody">"D C D D E C E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="R`0w!pD7[wSW{aLFhkay"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="2$(?c@c}C)K9^sF^grN{" x="-436" y="94"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="variables_set" id="cef*ct!o/FY:a_@l9B({"><field name="VAR" id="f3$+L,2=09}UNMV!%[Py">Laugh</field><value name="VALUE"><shadow type="math_number" id="#glg6:-T#5vI;7}Xb0k("><field name="NUM">0</field></shadow><block type="device_build_image" id="SFa+V0U-[{;TX#ZRPhZ{"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . # 
        . # # # .
        `</field></block></value><next><block type="soundExpression_playSoundEffect" id="*(p@=0McLJ8sbh@$te]+"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="x~mO{-PjP,},LXB5GN40" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1983.8807446101257,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="-ZLC!=J=T|a/uupMoHn!"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="qC?)6=*HWNjUo5J^#b@%"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1984</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="2[#)n4[Z1@cqrr?CPA}6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Cx2G~hT2HGcB[RaDOZ!#"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="G[8@ELmp/5MUG-=(/g51"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="playMelody" id="rGPb|Z1kf-KU!!W*T7Ey"><value name="melody"><shadow type="melody_editor" id="?gQ)XYw.r*d@(5Slm`MO"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$fR_;E@!d1+ezwa[G!ly"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="~m-9ExA)}Ao~3!fby939" disabled="true" x="-802" y="360"><field name="NAME">Gesture.Shake</field></block><block type="device_gesture_event" id="4fI0i@+H`,w^?!*#M9}B" x="804" y="370"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="variables_set" id="!,Cq9==D@q:B9Gc%tOr/"><field name="VAR" id="te-RS7,8tWp~e521y)KB">Angry</field><value name="VALUE"><shadow type="math_number" id="6Nn%LKn6l7zKB1ungDjE"><field name="NUM">0</field></shadow><block type="device_build_image" id="00wQV@|Sgtp:vG2cx;G5"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        # # # # # 
        # . . . #
        `</field></block></value><next><block type="soundExpression_playSoundEffect" id="1Jr9[s/XU3tc[eZbsh?+"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="ES$9!w7!f*`Tl.;C1c.h"><field name="soundExpression">soundExpression.soaring</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="EN.U,2L5(!T$0|E.v5~Z"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="ubT(50)-+LKNMSsKmjFR" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3557.863323523888,\"endFrequency\":2084.970517352764,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="b``Ris*zR*@3YCUTuP%L"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3558</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="eaBX5p;MeB+F,2Di^$Uq"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2085</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="AL#fJzLJt14nyUB~YC/F"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="bbS~#fn32G,t-+HBL*]^"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="BQG+mGAJ|rwu)-*p?[s="><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="synth_set_volume" id="h`#(vhwD},]j=r*BIY[F"><value name="volume"><shadow type="math_number_minmax" id="rq/OcA6qY2RpUjD5qzsi"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="NjsqD(7=?IWAA`,wEZt@" x="-338" y="520"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="td(bZZ=VmTZfJGw28DD_"><field name="VAR" id="gC9[8EUEhB~hz|*6N2+2">fun</field><value name="VALUE"><shadow type="math_number" id="glq%Y}g$}ldbWTqX%*_#"><field name="NUM">0</field></shadow><block type="device_build_image" id="(yOxZ$+nKS`yIFck3Yl("><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></value><next><block type="playMelody" id=":sN(h3P[I@$$fDNv{AGz"><value name="melody"><shadow type="melody_editor" id="Fg:8GA{UUuA?Eve?=;Yz"><field name="melody">"B A E - F - G - "</field></shadow><block type="melody_editor" id="p?(qkgDM_f;9hr@`0`e!"><field name="melody">"B A E - F - G C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="eYH|tcr/+qH}B*gJE,:L"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Mx~?hHx;zMYZ9N=:Le-`" x="190" y="607"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="DO@OSbU/,rXW1$rP=gK0"><field name="VAR" id="Bh[nN~Qfkl6V,k^|Z@S.">Pat</field><value name="VALUE"><shadow type="math_number" id="r%nyDJ9|@1`]Qq=,*z[k"><field name="NUM">0</field></shadow><block type="device_build_image" id="-pI(Y6Z](OID0|*RU.J?"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . # . # 
        . # . # .
        `</field></block></value><next><block type="soundExpression_playSoundEffect" id="qD-.r9ejw)Z^1;e9Hx[="><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="_Vps8/ggL*!k?5g1kT3!" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":2385.1383676570013,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="lg24Z2_;4Jext$GD7lUR"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="@ur~M@,8bqQUJkDQa9u0"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2385</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="|A[KIf|BKE_e`Clum?G2"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="e:x--ZmO8?xY2i${cQKC"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Wz;Rth`wt~J)-ryiY^Z}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement></block></xml>