<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[-$7.xdH0gfJ=U?%.JJ4">Happy</variable><variable id="Dl$k_9wOy,*dF;ao,`*{">Turn</variable><variable id="|bV7zRc{H43#=zqwE`bp">Sad</variable><variable id="4/_J31N4r;3n|K_;Pv+D">Scared</variable><variable id="f3$+L,2=09}UNMV!%[Py">Laugh</variable><variable id="Bh[nN~Qfkl6V,k^|Z@S.">Pat</variable><variable id="gC9[8EUEhB~hz|*6N2+2">fun</variable><variable id="z(T6xwt/=Y)_6K7W%!nx">Idle</variable></variables><block type="pxt-on-start" id="y~f`2F50/!+-`4Rsnk!Q" x="-185" y="-285"><statement name="HANDLER"><block type="variables_set" id="(`z^M4n8caY?uGxrg~#f"><field name="VAR" id="z(T6xwt/=Y)_6K7W%!nx">Idle</field><value name="VALUE"><shadow type="math_number" id="[Qj,f!ynLR+zM?XeqCA@"><field name="NUM">0</field></shadow><block type="device_build_image" id="{*zv3S!,G5P7:%|Uwo6-"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></value><next><block type="playMelody" id="Mot2=n9%KlYno[ldYsE5"><value name="melody"><shadow type="melody_editor" id="ntlQ;$#9lJ[vJeps*=qC"><field name="melody">"G E G - G - G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ARpd_xTV!P^oA]y9CwcD"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="t?tui@vr8m;d~jVj?~oT" x="566" y="-79"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="V}KH{n_oiRS!,WA(:u3G"><field name="VAR" id="4/_J31N4r;3n|K_;Pv+D">Scared</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="6cD6j-Ig_i^UuIx59jE)"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><next><block type="playMelody" id="8{_Sfrlwc5i^Yb}|*71+"><value name="melody"><shadow type="melody_editor" id="7@Z}808g|ZMYdP7-Egbg"><field name="melody">"B A A B C5 A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ih+aW`m30C1S3{#xwV.Y"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="input_on_sound" id="$hdOR]M,h5*|Ojy].bM_" x="159" y="5"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="6NRJ~z0;c62JDNF|%Aqd"><field name="VAR" id="|bV7zRc{H43#=zqwE`bp">Sad</field><value name="VALUE"><shadow type="math_number" id="ycwm7s9:#Gtcq4VABpl;"><field name="NUM">0</field></shadow><block type="device_build_image" id="o7Y`%vY^H[bX*Q?5M}Ln"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><next><block type="playMelody" id="^w8.fFFLPe=1pI7A?a`_"><value name="melody"><shadow type="melody_editor" id="m,9PYdbycAGq]cgp,CH="><field name="melody">"D C D D E C E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="R`0w!pD7[wSW{aLFhkay"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="2$(?c@c}C)K9^sF^grN{" x="-347" y="96"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="variables_set" id="cef*ct!o/FY:a_@l9B({"><field name="VAR" id="f3$+L,2=09}UNMV!%[Py">Laugh</field><value name="VALUE"><shadow type="math_number" id="#glg6:-T#5vI;7}Xb0k("><field name="NUM">0</field></shadow><block type="device_build_image" id="SFa+V0U-[{;TX#ZRPhZ{"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . # 
        . # # # .
        `</field></block></value><next><block type="playMelody" id=":sN(h3P[I@$$fDNv{AGz"><value name="melody"><shadow type="melody_editor" id="Fg:8GA{UUuA?Eve?=;Yz"><field name="melody">"B A E - F - G - "</field></shadow><block type="melody_editor" id="p?(qkgDM_f;9hr@`0`e!"><field name="melody">"B A E - F - G C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="eYH|tcr/+qH}B*gJE,:L"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="~m-9ExA)}Ao~3!fby939" disabled="true" x="-643" y="365"><field name="NAME">Gesture.Shake</field></block><block type="device_button_event" id="NjsqD(7=?IWAA`,wEZt@" x="-210" y="433"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="td(bZZ=VmTZfJGw28DD_"><field name="VAR" id="gC9[8EUEhB~hz|*6N2+2">fun</field><value name="VALUE"><shadow type="math_number" id="glq%Y}g$}ldbWTqX%*_#" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_image" id="(yOxZ$+nKS`yIFck3Yl("><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></value><next><block type="playMelody" id="x%q),wV)]-6;vUR7~;)-"><value name="melody"><shadow type="melody_editor" id="xkS!Ez^iWf0mb:(9z8F7"><field name="melody">"C5 A B A C5 B A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="H)7k$@$!{2r$G3M@(Net"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">170</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Mx~?hHx;zMYZ9N=:Le-`" x="349" y="612"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="DO@OSbU/,rXW1$rP=gK0"><field name="VAR" id="Bh[nN~Qfkl6V,k^|Z@S.">Pat</field><value name="VALUE"><shadow type="math_number" id="r%nyDJ9|@1`]Qq=,*z[k"><field name="NUM">0</field></shadow><block type="device_build_image" id="-pI(Y6Z](OID0|*RU.J?"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . # . # 
        . # . # .
        `</field></block></value><next><block type="playMelody" id="[=Q7TCO,!I(4O4+|@4,~"><value name="melody"><shadow type="melody_editor" id="`[E;XJ1A8S-]a5p!r3un"><field name="melody">"C5 B C5 A B C5 B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^5*-2-qa{L(]m*-.ydnL"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></xml>