<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[-$7.xdH0gfJ=U?%.JJ4">Happy</variable><variable id="Dl$k_9wOy,*dF;ao,`*{">Turn</variable><variable id="|bV7zRc{H43#=zqwE`bp">Sad</variable><variable id="4/_J31N4r;3n|K_;Pv+D">Scared</variable><variable id="f3$+L,2=09}UNMV!%[Py">Laugh</variable><variable id="Bh[nN~Qfkl6V,k^|Z@S.">Pat</variable><variable id="gC9[8EUEhB~hz|*6N2+2">fun</variable></variables><block type="pxt-on-start" id="C~3zDzZ_r,09l3eS8r(j" x="6" y="-149"><statement name="HANDLER"><block type="variables_set" id="cef*ct!o/FY:a_@l9B({"><field name="VAR" id="f3$+L,2=09}UNMV!%[Py">Laugh</field><value name="VALUE"><shadow type="math_number" id="#glg6:-T#5vI;7}Xb0k("><field name="NUM">0</field></shadow><block type="device_build_image" id="SFa+V0U-[{;TX#ZRPhZ{"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . # 
        . # # # .
        `</field></block></value></block></statement></block><block type="logic_operation" id="y:im(^r2Bi3AT_L;Yi$r" disabled="true" x="-520" y="-101"><field name="OP">AND</field><value name="A"><block type="variables_get" id="_UlV_!LLA:ekf7A$,g$F" disabled="true"><field name="VAR" id="Bh[nN~Qfkl6V,k^|Z@S.">Pat</field></block></value><value name="B"><block type="variables_get" id="1rN*n:Gu5F]{YTV=q6d-" disabled="true"><field name="VAR" id="gC9[8EUEhB~hz|*6N2+2">fun</field></block></value></block><block type="device_gesture_event" id=":|uNNJe7$L!muN^xF1J+" x="-200" y="-56"><field name="NAME">Gesture.Shake</field></block><block type="device_gesture_event" id="t?tui@vr8m;d~jVj?~oT" disabled="true" x="499" y="-12"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="V}KH{n_oiRS!,WA(:u3G" disabled="true"><field name="VAR" id="4/_J31N4r;3n|K_;Pv+D">Scared</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="6cD6j-Ig_i^UuIx59jE)" disabled="true"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value></block></statement></block><block type="input_on_sound" id="$hdOR]M,h5*|Ojy].bM_" x="186" y="139"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="6NRJ~z0;c62JDNF|%Aqd"><field name="VAR" id="|bV7zRc{H43#=zqwE`bp">Sad</field><value name="VALUE"><shadow type="math_number" id="ycwm7s9:#Gtcq4VABpl;"><field name="NUM">0</field></shadow><block type="device_build_image" id="o7Y`%vY^H[bX*Q?5M}Ln"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value></block></statement></block><block type="device_build_image" id="qr,p@@eMu8(pJD-nL?P%" disabled="true" x="-129" y="306"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field></block><block type="variables_set" id=")?p|p;r(!k596$V9:fQj" disabled="true" x="96" y="438"><field name="VAR" id="[-$7.xdH0gfJ=U?%.JJ4">Happy</field><value name="VALUE"><shadow type="math_number" id="LT/2(fVDiddjP`#yzK}8" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>